<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <!-- See http://developer.yahoo.com/yui/grids/ for info on the grid layout -->
   <title>Local Timeline Example</title>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="http://code.google.com/css/dev_docs.css"> 
  <script src="http://simile.mit.edu/timeline/api/timeline-api.js" type="text/javascript"></script> 


   <script src="googletimeline.js" type="text/javascript"></script>

   
</head>
<body onload="onLoad('http://www.google.com/calendar/feeds/dirk@avior.co.za/private/default');" onresize="onResize();">
<div id="doc3" class="yui-t7">
   <div id="hd" role="banner">
     <h1>Local Timeline Example</h1>
     <p>This example reads a local data file from the disk and displays it using the Simile Timeline library. The software library is retrieved from servers via the Internet.</p>
     <p>The Timeline will grow automatically to fit the events. Scroll towards 2030 to see it grow. Click on an event to see its details.</p>
   </div>
   <p> 
<div id="my-timeline"
     style="height: 300px; border: 1px solid #aaa;
     font-family: Trebuchet MS, sans-serif; font-size: 85%;"
     ></div> 
</p> 

</div>

</body>
</html>


